|SixteenBitSubtractor
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
bin => bin.IN1
Bout << FourBitSubtractor:U3.Bout
Diff[0] << FourBitSubtractor:U0.Diff
Diff[1] << FourBitSubtractor:U0.Diff
Diff[2] << FourBitSubtractor:U0.Diff
Diff[3] << FourBitSubtractor:U0.Diff
Diff[4] << FourBitSubtractor:U1.Diff
Diff[5] << FourBitSubtractor:U1.Diff
Diff[6] << FourBitSubtractor:U1.Diff
Diff[7] << FourBitSubtractor:U1.Diff
Diff[8] << FourBitSubtractor:U2.Diff
Diff[9] << FourBitSubtractor:U2.Diff
Diff[10] << FourBitSubtractor:U2.Diff
Diff[11] << FourBitSubtractor:U2.Diff
Diff[12] << FourBitSubtractor:U3.Diff
Diff[13] << FourBitSubtractor:U3.Diff
Diff[14] << FourBitSubtractor:U3.Diff
Diff[15] << FourBitSubtractor:U3.Diff


|SixteenBitSubtractor|FourBitSubtractor:U0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
bin => bin.IN1
Bout <= FullSubtractor:U3.Bout
Diff[0] <= FullSubtractor:U0.Diff
Diff[1] <= FullSubtractor:U1.Diff
Diff[2] <= FullSubtractor:U2.Diff
Diff[3] <= FullSubtractor:U3.Diff


|SixteenBitSubtractor|FourBitSubtractor:U0|FullSubtractor:U0
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U0|FullSubtractor:U1
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U0|FullSubtractor:U2
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U0|FullSubtractor:U3
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
bin => bin.IN1
Bout <= FullSubtractor:U3.Bout
Diff[0] <= FullSubtractor:U0.Diff
Diff[1] <= FullSubtractor:U1.Diff
Diff[2] <= FullSubtractor:U2.Diff
Diff[3] <= FullSubtractor:U3.Diff


|SixteenBitSubtractor|FourBitSubtractor:U1|FullSubtractor:U0
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U1|FullSubtractor:U1
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U1|FullSubtractor:U2
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U1|FullSubtractor:U3
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
bin => bin.IN1
Bout <= FullSubtractor:U3.Bout
Diff[0] <= FullSubtractor:U0.Diff
Diff[1] <= FullSubtractor:U1.Diff
Diff[2] <= FullSubtractor:U2.Diff
Diff[3] <= FullSubtractor:U3.Diff


|SixteenBitSubtractor|FourBitSubtractor:U2|FullSubtractor:U0
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U2|FullSubtractor:U1
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U2|FullSubtractor:U2
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U2|FullSubtractor:U3
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U3
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
bin => bin.IN1
Bout <= FullSubtractor:U3.Bout
Diff[0] <= FullSubtractor:U0.Diff
Diff[1] <= FullSubtractor:U1.Diff
Diff[2] <= FullSubtractor:U2.Diff
Diff[3] <= FullSubtractor:U3.Diff


|SixteenBitSubtractor|FourBitSubtractor:U3|FullSubtractor:U0
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U3|FullSubtractor:U1
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U3|FullSubtractor:U2
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitSubtractor|FourBitSubtractor:U3|FullSubtractor:U3
a => W[0].IN0
a => W[4].IN1
b => W[0].IN1
b => W[1].IN0
b => W[3].IN0
bin => W[1].IN1
bin => W.IN1
bin => W[3].IN1
Bout <= W.DB_MAX_OUTPUT_PORT_TYPE
Diff <= W.DB_MAX_OUTPUT_PORT_TYPE


