|SixteenBitInverter
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
Out[0] <= FourBitInverter:I0.Out
Out[1] <= FourBitInverter:I0.Out
Out[2] <= FourBitInverter:I0.Out
Out[3] <= FourBitInverter:I0.Out
Out[4] <= FourBitInverter:I1.Out
Out[5] <= FourBitInverter:I1.Out
Out[6] <= FourBitInverter:I1.Out
Out[7] <= FourBitInverter:I1.Out
Out[8] <= FourBitInverter:I2.Out
Out[9] <= FourBitInverter:I2.Out
Out[10] <= FourBitInverter:I2.Out
Out[11] <= FourBitInverter:I2.Out
Out[12] <= FourBitInverter:I3.Out
Out[13] <= FourBitInverter:I3.Out
Out[14] <= FourBitInverter:I3.Out
Out[15] <= FourBitInverter:I3.Out


|SixteenBitInverter|FourBitInverter:I0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
Out[0] <= Inverter:I0.Out
Out[1] <= Inverter:I1.Out
Out[2] <= Inverter:I2.Out
Out[3] <= Inverter:I3.Out


|SixteenBitInverter|FourBitInverter:I0|Inverter:I0
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I0|Inverter:I1
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I0|Inverter:I2
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I0|Inverter:I3
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
Out[0] <= Inverter:I0.Out
Out[1] <= Inverter:I1.Out
Out[2] <= Inverter:I2.Out
Out[3] <= Inverter:I3.Out


|SixteenBitInverter|FourBitInverter:I1|Inverter:I0
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I1|Inverter:I1
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I1|Inverter:I2
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I1|Inverter:I3
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
Out[0] <= Inverter:I0.Out
Out[1] <= Inverter:I1.Out
Out[2] <= Inverter:I2.Out
Out[3] <= Inverter:I3.Out


|SixteenBitInverter|FourBitInverter:I2|Inverter:I0
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I2|Inverter:I1
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I2|Inverter:I2
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I2|Inverter:I3
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I3
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
Out[0] <= Inverter:I0.Out
Out[1] <= Inverter:I1.Out
Out[2] <= Inverter:I2.Out
Out[3] <= Inverter:I3.Out


|SixteenBitInverter|FourBitInverter:I3|Inverter:I0
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I3|Inverter:I1
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I3|Inverter:I2
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitInverter|FourBitInverter:I3|Inverter:I3
a => Out.DATAIN
Out <= a.DB_MAX_OUTPUT_PORT_TYPE


