 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "ALU"  ASSIGNED TO AN: 5M160ZT100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
a[15]                        : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
b[15]                        : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
a[10]                        : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
GND*                         : 14        :        :                   :         : 1         :                
a[9]                         : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
a[8]                         : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
a[12]                        : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
b[8]                         : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
a[7]                         : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
Out[7]                       : 29        : output : 3.3-V LVTTL       :         : 1         : N              
Co                           : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
b[7]                         : 33        : input  : 3.3-V LVTTL       :         : 1         : N              
Out[14]                      : 34        : output : 3.3-V LVTTL       :         : 1         : N              
Out[8]                       : 35        : output : 3.3-V LVTTL       :         : 1         : N              
Out[13]                      : 36        : output : 3.3-V LVTTL       :         : 1         : N              
a[11]                        : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
b[13]                        : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
a[14]                        : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
b[14]                        : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
Out[9]                       : 41        : output : 3.3-V LVTTL       :         : 1         : N              
b[9]                         : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 43        :        :                   :         : 1         :                
b[10]                        : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
Out[12]                      : 47        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
b[1]                         : 51        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
b[2]                         : 55        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 56        :        :                   :         : 2         :                
b[11]                        : 57        : input  : 3.3-V LVTTL       :         : 2         : N              
Out[10]                      : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
a[3]                         : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
Out[0]                       : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
a[1]                         : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 65        : gnd    :                   :         :           :                
Out[1]                       : 66        : output : 3.3-V LVTTL       :         : 2         : N              
a[2]                         : 67        : input  : 3.3-V LVTTL       :         : 2         : N              
op[0]                        : 68        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 69        :        :                   :         : 2         :                
b[0]                         : 70        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 71        :        :                   :         : 2         :                
b[4]                         : 72        : input  : 3.3-V LVTTL       :         : 2         : N              
a[6]                         : 73        : input  : 3.3-V LVTTL       :         : 2         : N              
op[1]                        : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
Out[2]                       : 77        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 78        :        :                   :         : 2         :                
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
Out[5]                       : 82        : output : 3.3-V LVTTL       :         : 2         : N              
a[0]                         : 83        : input  : 3.3-V LVTTL       :         : 2         : N              
Out[3]                       : 84        : output : 3.3-V LVTTL       :         : 2         : N              
Out[6]                       : 85        : output : 3.3-V LVTTL       :         : 2         : N              
b[3]                         : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
a[4]                         : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
Out[15]                      : 88        : output : 3.3-V LVTTL       :         : 2         : N              
b[6]                         : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
b[5]                         : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
a[5]                         : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
Out[4]                       : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
Out[11]                      : 95        : output : 3.3-V LVTTL       :         : 2         : N              
b[12]                        : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
a[13]                        : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
