 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "SixteenBitInverter"  ASSIGNED TO AN: 5M40ZE64C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
Out[0]                       : 1         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
a[2]                         : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
Out[7]                       : 4         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
VCCIO1                       : 6         : power  :                   : 3.3V    : 1         :                
a[7]                         : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 8         : power  :                   : 1.8V    :           :                
a[3]                         : 9         : input  : 3.3-V LVTTL       :         : 1         : N              
Out[3]                       : 10        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
TMS                          : 14        : input  :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
TDO                          : 17        : output :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
Out[15]                      : 19        : output : 3.3-V LVTTL       :         : 1         : N              
a[15]                        : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
a[13]                        : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
a[6]                         : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
Out[6]                       : 25        : output : 3.3-V LVTTL       :         : 1         : N              
Out[13]                      : 26        : output : 3.3-V LVTTL       :         : 1         : N              
Out[2]                       : 27        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND*                         : 33        :        :                   :         : 1         :                
Out[10]                      : 34        : output : 3.3-V LVTTL       :         : 2         : N              
a[5]                         : 35        : input  : 3.3-V LVTTL       :         : 2         : N              
a[10]                        : 36        : input  : 3.3-V LVTTL       :         : 2         : N              
Out[5]                       : 37        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 38        :        :                   :         : 2         :                
VCCIO2                       : 39        : power  :                   : 3.3V    : 2         :                
GND*                         : 40        :        :                   :         : 2         :                
VCCINT                       : 41        : power  :                   : 1.8V    :           :                
a[11]                        : 42        : input  : 3.3-V LVTTL       :         : 2         : N              
Out[11]                      : 43        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 44        :        :                   :         : 2         :                
a[4]                         : 45        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 46        :        :                   :         : 2         :                
GND*                         : 47        :        :                   :         : 2         :                
Out[4]                       : 48        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 49        :        :                   :         : 2         :                
a[9]                         : 50        : input  : 3.3-V LVTTL       :         : 2         : N              
a[8]                         : 51        : input  : 3.3-V LVTTL       :         : 2         : N              
Out[8]                       : 52        : output : 3.3-V LVTTL       :         : 2         : N              
a[12]                        : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
Out[1]                       : 54        : output : 3.3-V LVTTL       :         : 2         : N              
a[1]                         : 55        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 56        :        :                   :         : 2         :                
VCCIO2                       : 57        : power  :                   : 3.3V    : 2         :                
GND*                         : 58        :        :                   :         : 2         :                
Out[12]                      : 59        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 60        :        :                   :         : 2         :                
Out[9]                       : 61        : output : 3.3-V LVTTL       :         : 2         : N              
Out[14]                      : 62        : output : 3.3-V LVTTL       :         : 2         : N              
a[14]                        : 63        : input  : 3.3-V LVTTL       :         : 2         : N              
a[0]                         : 64        : input  : 3.3-V LVTTL       :         : 1         : N              
