{C:/Users/bboys/Documents/School Work/FALL 21/ECE 465/Project 1/ModelSim/ALU_tb.v} {1 {vlog -work work -stats=none {C:/Users/bboys/Documents/School Work/FALL 21/ECE 465/Project 1/ModelSim/ALU_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU
-- Compiling module SixteenBitAdder
-- Compiling module FourBitAdder
-- Compiling module FullAdder
-- Compiling module SixteenBitSubtractor
-- Compiling module FourBitSubtractor
-- Compiling module FullSubtractor
-- Compiling module SixteenBitTwosComp
-- Compiling module SixteenBitInverter
-- Compiling module FourBitInverter
-- Compiling module SixteenBitXor
-- Compiling module FourBitXor
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} {C:/Users/bboys/Documents/School Work/FALL 21/ECE 465/Project 1/ALU.v} {1 {vlog -work work -stats=none {C:/Users/bboys/Documents/School Work/FALL 21/ECE 465/Project 1/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU
-- Compiling module SixteenBitAdder
-- Compiling module FourBitAdder
-- Compiling module FullAdder
-- Compiling module SixteenBitSubtractor
-- Compiling module FourBitSubtractor
-- Compiling module FullSubtractor
-- Compiling module SixteenBitTwosComp
-- Compiling module SixteenBitInverter
-- Compiling module FourBitInverter
-- Compiling module SixteenBitXor
-- Compiling module FourBitXor

Top level modules:
	ALU

} {} {}}
